REACT_APP_FB_APIKEY = "AIzaSyA0REJpRQaJEBn_dWRX4t_6aKdFg94_HZw"
REACT_APP_FB_AUTHDOMAIN = "ntx-test-f06c6.firebaseapp.com"
REACT_APP_FB_PROJECTID = "ntx-test-f06c6"
REACT_APP_FB_STORAGEBUCKET = "ntx-test-f06c6.appspot.com"
REACT_APP_FB_MESSAGINGSENDERID = "189099093325"
REACT_APP_FB_APPID = "1:189099093325:web:b456678c868a6804d65b04"
REACT_APP_FB_MEASUREMENTID = "G-23G4XLZQSZ"